[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=hamzoooz
Group=www-data
WorkingDirectory=/home/hamzoooz/albarof
ExecStart=/home/hamzoooz/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/hamzoooz/albarof/albarof.sock  albarof.wsgi:application

[Install]
WantedBy=multi-user.target

#######################################################

 location / {
        include proxy_params;
        proxy_pass http://unix:/home/hamzoooz/albarof/albarof.sock;
    }

#######################################################

sudo certbot certonly --standalone -d albarof.com -d www.albarof.com


#######################################################

[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=webserver
Group=www-data
WorkingDirectory=/home/webserver/doworkout
ExecStart=/home/webserver/doworkout/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/webserver/doworkout/doworkout.sock doworkout.wsgi:application

[Install]
WantedBy=multi-user.target

#######################################################














server {

  server_name 127.0.0.1 albraof.com www.albraof.com ;
  access_log /var/log/nginx/domain-access.log;

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;

    # This line is important as it tells nginx to channel all requests to port 8000.
    # We will later run our wsgi application on this port using gunicorn.
    proxy_pass http://127.0.0.1:8000/;
  }

}
















Alias /static /home/hamzoooz/albraof/static

<Directory /home/hamzoooz/albraof/static>

Require all granted

</Directory>

Alias /media /home/hamzoooz/albraof/media

<Directory /home/hamzoooz/albraof/media>

Require all granted

</Directory>

<Directory /home/hamzoooz/albraof/albraof>

<Files wsgi.py>

Require all granted

</Files>

</Directory>

WSGIScriptAlias / /home/hamzoooz/albraof/albraof/wsgi.py

WSGIDaemonProcess django_app python-path=/home/hamzoooz/albraof python-home=/home/hamzoooz/albraof/env>

WSGIProcessGroup django_app