server {
    server_name albarof.com www.albarof.com ;
    location = /favicon.ico {
         
         access_log off ;

         log_not_found off ; 

         }
         
    location /static/ {
        autoindex on;
        alias /home/hamzoooz/albarof/albarof/staticfiles/;
    }
    location /media/ {
        alias /home/hamzoooz/albarof/albarof/media/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/hamzoooz/albarof/albarof/app.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/albarof.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/albarof.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.albarof.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = albarof.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name albarof.com www.albarof.com ;
    return 404; # managed by Certbot




}