server {
    listen 80;
    server_name ibnkathir.net www.ibnkathir.net book-hope.com www.book-hope.com ;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/hamzoooz/ibnkathir;  # Adjust path if necessary
    }

    location /media/ {
        root /home/hamzoooz/ibnkathir;  # Adjust path if necessary
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/hamzoooz/ibnkathir/ibnkathir/app.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/book-hope.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/book-hope.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name ibnkathir.net www.ibnkathir.net book-hope.com www.book-hope.com ;

    location / {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}

